=== chrome-trace-dnd.json ===
trace startTime (metadata): 2026-04-08T14:53:36.109Z
main thread: 21552:23580 — CrRendererMain (largest wall-time among labeled threads)
note: sums by name/category use inclusive wall time (dur, μs); nested Chrome events overlap, so totals are not exclusive.
note: tdur (thread duration) sums only where DevTools emitted tdur on complete events — useful as a CPU-ish hint, not identical to Bottom-Up self time.
note: long-task / RunTask lists skip v8.inspector events (DevTools debugger noise while recording).

complete events (ph=X) on main thread: 1231048
sum of dur (wall, ms): 127711.7
sum of tdur where present (ms): 109922.2 (1228300 events had tdur)
GC-related events (name heuristic): 895 slices, 1309.3 ms wall (inclusive)
layout/paint-ish events (name heuristic): 367 slices, 2404.6 ms wall (inclusive)

-- Long tasks (dur >= 50 ms), top 40 by duration --
    5569.1 ms  RunTask  [disabled-by-default-devtools.timeline]  {}
    4639.8 ms  RunTask  [disabled-by-default-devtools.timeline]  {}
    4639.6 ms  v8.callFunction  [v8]  {}
    4639.4 ms  FunctionCall  [devtools.timeline]  {"data":{"columnNumber":36,"frame":"35E375DEE340B1968F2D9606FA3733F8","functionName":"performWorkUntilDeadline","isolate":"13227350489574317…
    4223.4 ms  WidgetBaseInputHandler::OnHandleInputEvent  [renderer,benchmark,rail,input.scrolling]  {"event":"MouseDown"}
    4223.4 ms  WebFrameWidgetImpl::HandleInputEvent  [input,rail]  {"type":"MouseDown"}
    4214.9 ms  EventDispatch  [devtools.timeline]  {"data":{"sampleTraceId":4605054109363719,"type":"pointerdown"}}
    4211.8 ms  v8.callFunction  [v8]  {}
    4211.4 ms  RunMicrotasks  [v8.execute]  {"microtask_count":2}
    4211.4 ms  v8.callFunction  [v8]  {}
    4211.3 ms  FunctionCall  [devtools.timeline]  {"data":{"columnNumber":30,"frame":"35E375DEE340B1968F2D9606FA3733F8","functionName":"","isolate":"13227350489574317386","lineNumber":9076,"…
    3572.6 ms  RunTask  [disabled-by-default-devtools.timeline]  {}
    3572.5 ms  v8.callFunction  [v8]  {}
    3572.4 ms  FunctionCall  [devtools.timeline]  {"data":{"columnNumber":36,"frame":"35E375DEE340B1968F2D9606FA3733F8","functionName":"performWorkUntilDeadline","isolate":"13227350489574317…
    1965.0 ms  RunTask  [disabled-by-default-devtools.timeline]  {}
    1964.8 ms  TimerFire  [devtools.timeline]  {"data":{"frame":"35E375DEE340B1968F2D9606FA3733F8","timerId":1691}}
    1964.8 ms  v8.callFunction  [v8]  {}
    1964.7 ms  RunMicrotasks  [v8.execute]  {"microtask_count":6}
    1949.8 ms  v8.callFunction  [v8]  {}
    1949.7 ms  FunctionCall  [devtools.timeline]  {"data":{"columnNumber":30,"frame":"35E375DEE340B1968F2D9606FA3733F8","functionName":"","isolate":"13227350489574317386","lineNumber":9076,"…
    1905.6 ms  RunTask  [disabled-by-default-devtools.timeline]  {}
    1905.5 ms  v8.callFunction  [v8]  {}
    1905.2 ms  FunctionCall  [devtools.timeline]  {"data":{"columnNumber":36,"frame":"35E375DEE340B1968F2D9606FA3733F8","functionName":"performWorkUntilDeadline","isolate":"13227350489574317…
    1297.0 ms  WidgetBaseInputHandler::OnHandleInputEvent  [renderer,benchmark,rail,input.scrolling]  {"event":"MouseMove"}
    1297.0 ms  WebFrameWidgetImpl::HandleInputEvent  [input,rail]  {"type":"MouseMove"}
    1292.3 ms  EventDispatch  [devtools.timeline]  {"data":{"sampleTraceId":4605054109368887,"type":"pointermove"}}
    1291.8 ms  v8.callFunction  [v8]  {}
     852.0 ms  FunctionCall  [devtools.timeline]  {"data":{"columnNumber":15,"frame":"35E375DEE340B1968F2D9606FA3733F8","functionName":"listener","isolate":"13227350489574317386","lineNumber…
     606.6 ms  RunTask  [disabled-by-default-devtools.timeline]  {}
     560.2 ms  WidgetBaseInputHandler::OnHandleInputEvent  [renderer,benchmark,rail,input.scrolling]  {"event":"MouseMove"}
     560.2 ms  WebFrameWidgetImpl::HandleInputEvent  [input,rail]  {"type":"MouseMove"}
     439.7 ms  RunMicrotasks  [v8.execute]  {"microtask_count":5}
     401.7 ms  RunTask  [disabled-by-default-devtools.timeline]  {}
     401.6 ms  EvaluateScript  [disabled-by-default-devtools.timeline]  {}
     400.8 ms  V8.StackGuard  [v8.execute]  {}
     400.8 ms  V8.HandleInterrupts  [v8.execute]  {}
     400.8 ms  V8.InvokeApiInterruptCallbacks  [v8.execute]  {}
     400.7 ms  CpuProfiler::StartProfiling  [v8]  {}
     380.9 ms  UpdateLayoutTree  [blink,devtools.timeline]  {"beginData":{"frame":"35E375DEE340B1968F2D9606FA3733F8","sampleTraceId":4605054109378048},"elementCount":15253}
     347.1 ms  UpdateLayoutTree  [blink,devtools.timeline]  {"beginData":{"frame":"35E375DEE340B1968F2D9606FA3733F8","sampleTraceId":4605054109368866,"stackTrace":[{"columnNumber":49,"functionName":"r…

-- RunTask slices >= 16 ms (frame budget hints), top 40 --
    5569.1 ms  [disabled-by-default-devtools.timeline]  {}
    4639.8 ms  [disabled-by-default-devtools.timeline]  {}
    3572.6 ms  [disabled-by-default-devtools.timeline]  {}
    1965.0 ms  [disabled-by-default-devtools.timeline]  {}
    1905.6 ms  [disabled-by-default-devtools.timeline]  {}
     606.6 ms  [disabled-by-default-devtools.timeline]  {}
     401.7 ms  [disabled-by-default-devtools.timeline]  {}
     127.9 ms  [disabled-by-default-devtools.timeline]  {}
      39.2 ms  [disabled-by-default-devtools.timeline]  {}
      36.1 ms  [disabled-by-default-devtools.timeline]  {}
      36.0 ms  [disabled-by-default-devtools.timeline]  {}
      27.9 ms  [disabled-by-default-devtools.timeline]  {}
      24.1 ms  [disabled-by-default-devtools.timeline]  {}
      19.7 ms  [disabled-by-default-devtools.timeline]  {}
      18.5 ms  [disabled-by-default-devtools.timeline]  {}
      17.2 ms  [disabled-by-default-devtools.timeline]  {}

-- Top 40 event names on main thread (min dur 500 μs, noise filters) --
     24088.8 ms Σ  n=    78  max=  4639.6 ms  v8.callFunction
     19356.6 ms Σ  n=   133  max=  5569.1 ms  RunTask
     17403.5 ms Σ  n=    74  max=  4639.4 ms  FunctionCall
      6681.9 ms Σ  n=     7  max=  4211.4 ms  RunMicrotasks
      6107.3 ms Σ  n=    10  max=  4223.4 ms  WidgetBaseInputHandler::OnHandleInputEvent
      6106.2 ms Σ  n=     9  max=  4223.4 ms  WebFrameWidgetImpl::HandleInputEvent
      5511.8 ms Σ  n=     5  max=  4214.9 ms  EventDispatch
      2032.3 ms Σ  n=    41  max=  1964.8 ms  TimerFire
      1367.0 ms Σ  n=    14  max=   380.9 ms  UpdateLayoutTree
       406.0 ms Σ  n=     8  max=   400.8 ms  V8.StackGuard
       406.0 ms Σ  n=     8  max=   400.8 ms  V8.HandleInterrupts
       401.6 ms Σ  n=     1  max=   401.6 ms  EvaluateScript
       400.8 ms Σ  n=     1  max=   400.8 ms  V8.InvokeApiInterruptCallbacks
       400.7 ms Σ  n=     1  max=   400.7 ms  CpuProfiler::StartProfiling
       394.3 ms Σ  n=    24  max=   143.5 ms  Layout
       373.0 ms Σ  n=    18  max=   142.3 ms  LocalFrameView::performLayout
       265.7 ms Σ  n=    35  max=    25.1 ms  MinorGC
       264.4 ms Σ  n=    35  max=    25.0 ms  V8.GCScavenger
       264.0 ms Σ  n=    35  max=    25.0 ms  V8.GC_SCAVENGER
       144.2 ms Σ  n=    35  max=     7.9 ms  V8.GC_SCAVENGER_SCAVENGE
       119.0 ms Σ  n=    11  max=    19.6 ms  V8.GC_HEAP_EXTERNAL_WEAK_GLOBAL_HANDLES
       116.4 ms Σ  n=    40  max=     9.8 ms  Commit
       110.2 ms Σ  n=    35  max=     6.7 ms  V8.GC_SCAVENGER_SCAVENGE_PARALLEL_PHASE
       109.2 ms Σ  n=    10  max=    21.1 ms  Layerize
        95.9 ms Σ  n=    36  max=     6.6 ms  V8.GC_SCAVENGER_SCAVENGE_PARALLEL
        89.6 ms Σ  n=    37  max=     4.6 ms  IntersectionObserverController::computeIntersections
        84.0 ms Σ  n=    12  max=    25.8 ms  Paint
        65.7 ms Σ  n=     8  max=    32.1 ms  PrePaint
        54.7 ms Σ  n=    24  max=     2.7 ms  HitTest
        19.3 ms Σ  n=     3  max=    10.7 ms  PageAnimator::serviceScriptedAnimations
        18.0 ms Σ  n=     3  max=    10.4 ms  FireAnimationFrame
         6.9 ms Σ  n=    10  max=     1.0 ms  V8.GC_SCAVENGER_SCAVENGE_WEAK_GLOBAL_HANDLES_PROCESS
         1.6 ms Σ  n=     2  max=     1.0 ms  StubScriptCatchup
         0.6 ms Σ  n=     1  max=     0.6 ms  V8.GC_SCAVENGER_TRACED_HANDLES_RESET_PARALLEL
         0.5 ms Σ  n=     1  max=     0.5 ms  V8.GC_SCAVENGER_FREE_REMEMBERED_SET

-- Top 40 categories on main thread (inclusive wall; v8.inspector omitted — use --show-inspector-cats) --
     25918.9 ms Σ  n=  28500  devtools.timeline
     24828.3 ms Σ  n=   2011  v8
     19903.6 ms Σ  n=   2117  disabled-by-default-devtools.timeline
      7901.7 ms Σ  n=    174  v8.execute
      6107.6 ms Σ  n=     11  renderer,benchmark,rail,input.scrolling
      6107.0 ms Σ  n=     11  input,rail
      1532.2 ms Σ  n=    170  blink,devtools.timeline
       779.6 ms Σ  n=    930  devtools.timeline,disabled-by-default-v8.gc
       373.9 ms Σ  n=     24  blink,benchmark,rail,disabled-by-default-blink.debug.layout
       265.7 ms Σ  n=     35  devtools.timeline,v8
        23.0 ms Σ  n=     43  blink,rail
         4.9 ms Σ  n=    204  disabled-by-default-devtools.v8-source-rundown-sources
         0.6 ms Σ  n=      5  loading
         0.4 ms Σ  n=    204  disabled-by-default-devtools.v8-source-rundown

=== chrome-trace-filter-group-feature.json ===
trace startTime (metadata): 2026-04-08T14:47:42.102Z
main thread: 21552:23580 — CrRendererMain (largest wall-time among labeled threads)
note: sums by name/category use inclusive wall time (dur, μs); nested Chrome events overlap, so totals are not exclusive.
note: tdur (thread duration) sums only where DevTools emitted tdur on complete events — useful as a CPU-ish hint, not identical to Bottom-Up self time.
note: long-task / RunTask lists skip v8.inspector events (DevTools debugger noise while recording).

complete events (ph=X) on main thread: 737976
sum of dur (wall, ms): 66828.7
sum of tdur where present (ms): 58525.3 (735033 events had tdur)
GC-related events (name heuristic): 1230 slices, 1162.9 ms wall (inclusive)
layout/paint-ish events (name heuristic): 543 slices, 145.1 ms wall (inclusive)

-- Long tasks (dur >= 50 ms), top 40 by duration --
    4211.9 ms  RunTask  [disabled-by-default-devtools.timeline]  {}
    4211.8 ms  WidgetBaseInputHandler::OnHandleInputEvent  [renderer,benchmark,rail,input.scrolling]  {"event":"MouseUp"}
    4211.7 ms  WebFrameWidgetImpl::HandleInputEvent  [input,rail]  {"type":"MouseUp"}
    4203.3 ms  EventDispatch  [devtools.timeline]  {"data":{"sampleTraceId":4605054109572228,"type":"click"}}
    4203.2 ms  v8.callFunction  [v8]  {}
    4201.7 ms  RunMicrotasks  [v8.execute]  {"microtask_count":3}
    4201.0 ms  v8.callFunction  [v8]  {}
    4201.0 ms  FunctionCall  [devtools.timeline]  {"data":{"columnNumber":30,"frame":"35E375DEE340B1968F2D9606FA3733F8","functionName":"","isolate":"13227350489574317386","lineNumber":9076,"…
    1255.4 ms  RunTask  [disabled-by-default-devtools.timeline]  {}
    1255.3 ms  v8.callFunction  [v8]  {}
    1255.2 ms  FunctionCall  [devtools.timeline]  {"data":{"columnNumber":36,"frame":"35E375DEE340B1968F2D9606FA3733F8","functionName":"performWorkUntilDeadline","isolate":"13227350489574317…
     941.4 ms  RunTask  [disabled-by-default-devtools.timeline]  {}
     941.3 ms  v8.callFunction  [v8]  {}
     941.2 ms  FunctionCall  [devtools.timeline]  {"data":{"columnNumber":36,"frame":"35E375DEE340B1968F2D9606FA3733F8","functionName":"performWorkUntilDeadline","isolate":"13227350489574317…
     914.5 ms  RunTask  [disabled-by-default-devtools.timeline]  {}
     914.4 ms  v8.callFunction  [v8]  {}
     914.2 ms  FunctionCall  [devtools.timeline]  {"data":{"columnNumber":36,"frame":"35E375DEE340B1968F2D9606FA3733F8","functionName":"performWorkUntilDeadline","isolate":"13227350489574317…
     631.1 ms  RunTask  [disabled-by-default-devtools.timeline]  {}
     605.1 ms  WidgetBaseInputHandler::OnHandleInputEvent  [renderer,benchmark,rail,input.scrolling]  {"event":"MouseUp"}
     605.1 ms  WebFrameWidgetImpl::HandleInputEvent  [input,rail]  {"type":"MouseUp"}
     603.0 ms  EventDispatch  [devtools.timeline]  {"data":{"sampleTraceId":4605054109569905,"type":"click"}}
     602.9 ms  v8.callFunction  [v8]  {}
     602.5 ms  RunMicrotasks  [v8.execute]  {"microtask_count":38}
     581.5 ms  v8.callFunction  [v8]  {}
     581.4 ms  FunctionCall  [devtools.timeline]  {"data":{"columnNumber":30,"frame":"35E375DEE340B1968F2D9606FA3733F8","functionName":"","isolate":"13227350489574317386","lineNumber":9076,"…
     287.7 ms  RunTask  [disabled-by-default-devtools.timeline]  {}
     287.6 ms  EvaluateScript  [disabled-by-default-devtools.timeline]  {}
     286.4 ms  V8.StackGuard  [v8.execute]  {}
     286.4 ms  V8.HandleInterrupts  [v8.execute]  {}
     286.4 ms  V8.InvokeApiInterruptCallbacks  [v8.execute]  {}
     286.3 ms  CpuProfiler::StartProfiling  [v8]  {}
      51.6 ms  RunTask  [disabled-by-default-devtools.timeline]  {}

-- RunTask slices >= 16 ms (frame budget hints), top 40 --
    4211.9 ms  [disabled-by-default-devtools.timeline]  {}
    1255.4 ms  [disabled-by-default-devtools.timeline]  {}
     941.4 ms  [disabled-by-default-devtools.timeline]  {}
     914.5 ms  [disabled-by-default-devtools.timeline]  {}
     631.1 ms  [disabled-by-default-devtools.timeline]  {}
     287.7 ms  [disabled-by-default-devtools.timeline]  {}
      51.6 ms  [disabled-by-default-devtools.timeline]  {}
      41.5 ms  [disabled-by-default-devtools.timeline]  {}
      36.9 ms  [disabled-by-default-devtools.timeline]  {}
      32.5 ms  [disabled-by-default-devtools.timeline]  {}
      32.0 ms  [disabled-by-default-devtools.timeline]  {}

-- Top 40 event names on main thread (min dur 500 μs, noise filters) --
     12840.1 ms Σ  n=    20  max=  4203.2 ms  v8.callFunction
      8659.6 ms Σ  n=   121  max=  4211.9 ms  RunTask
      8017.3 ms Σ  n=    14  max=  4201.0 ms  FunctionCall
      4922.2 ms Σ  n=    71  max=  4211.8 ms  WidgetBaseInputHandler::OnHandleInputEvent
      4919.1 ms Σ  n=    69  max=  4211.7 ms  WebFrameWidgetImpl::HandleInputEvent
      4850.5 ms Σ  n=    10  max=  4203.3 ms  EventDispatch
      4820.7 ms Σ  n=     7  max=  4201.7 ms  RunMicrotasks
       287.6 ms Σ  n=     1  max=   287.6 ms  EvaluateScript
       287.6 ms Σ  n=     3  max=   286.4 ms  V8.StackGuard
       287.6 ms Σ  n=     3  max=   286.4 ms  V8.HandleInterrupts
       286.4 ms Σ  n=     1  max=   286.4 ms  V8.InvokeApiInterruptCallbacks
       286.3 ms Σ  n=     1  max=   286.3 ms  CpuProfiler::StartProfiling
       197.3 ms Σ  n=    15  max=    30.7 ms  MinorGC
       196.6 ms Σ  n=    15  max=    30.6 ms  V8.GCScavenger
       196.0 ms Σ  n=    15  max=    30.6 ms  V8.GC_SCAVENGER
       141.4 ms Σ  n=     9  max=    21.5 ms  V8.GC_HEAP_EXTERNAL_WEAK_GLOBAL_HANDLES
        73.6 ms Σ  n=    15  max=     9.1 ms  V8.GC_SCAVENGER_SCAVENGE
        55.7 ms Σ  n=    15  max=     6.7 ms  V8.GC_SCAVENGER_SCAVENGE_PARALLEL_PHASE
        51.0 ms Σ  n=    19  max=    10.0 ms  Layerize
        48.8 ms Σ  n=    20  max=    10.4 ms  Paint
        47.7 ms Σ  n=    14  max=     6.6 ms  V8.GC_SCAVENGER_SCAVENGE_PARALLEL
        31.9 ms Σ  n=     1  max=    31.9 ms  MajorGC
        31.9 ms Σ  n=    17  max=     6.0 ms  UpdateLayoutTree
        31.8 ms Σ  n=     1  max=    31.8 ms  V8.GCFinalizeMC
        31.8 ms Σ  n=     1  max=    31.8 ms  V8.GC_MARK_COMPACTOR
        23.1 ms Σ  n=    14  max=    11.8 ms  Layout
        22.4 ms Σ  n=    14  max=     3.1 ms  HitTest
        16.3 ms Σ  n=     4  max=     6.5 ms  Commit
        12.8 ms Σ  n=     3  max=    11.2 ms  LocalFrameView::performLayout
        10.6 ms Σ  n=     5  max=     7.3 ms  V8.GCIncrementalMarking
        10.6 ms Σ  n=     5  max=     7.3 ms  V8.GC_MC_INCREMENTAL
         9.6 ms Σ  n=     2  max=     8.0 ms  PrePaint
         7.4 ms Σ  n=     1  max=     7.4 ms  V8.GC_MC_EVACUATE
         6.8 ms Σ  n=     3  max=     2.5 ms  PageAnimator::serviceScriptedAnimations
         6.2 ms Σ  n=     8  max=     1.1 ms  V8.GC_SCAVENGER_SCAVENGE_WEAK_GLOBAL_HANDLES_PROCESS
         4.7 ms Σ  n=     1  max=     4.7 ms  CppGC.IncrementalSweep
         4.7 ms Σ  n=     1  max=     4.7 ms  CppGC.SweepInLowPriorityTask
         4.1 ms Σ  n=     1  max=     4.1 ms  V8.GC_MC_EVACUATE_UPDATE_POINTERS
         3.1 ms Σ  n=     1  max=     3.1 ms  V8.GC_MC_EVACUATE_COPY
         2.7 ms Σ  n=     3  max=     1.2 ms  V8.GC_MC_INCREMENTAL_EMBEDDER_TRACING

-- Top 40 categories on main thread (inclusive wall; v8.inspector omitted — use --show-inspector-cats) --
     13440.7 ms Σ  n=   1552  v8
     13214.6 ms Σ  n=  21342  devtools.timeline
      9020.0 ms Σ  n=   1062  disabled-by-default-devtools.timeline
      5702.3 ms Σ  n=    428  v8.execute
      4934.0 ms Σ  n=    100  renderer,benchmark,rail,input.scrolling
      4931.3 ms Σ  n=    100  input,rail
       658.4 ms Σ  n=   1253  devtools.timeline,disabled-by-default-v8.gc
       229.2 ms Σ  n=     16  devtools.timeline,v8
        76.5 ms Σ  n=    375  blink,devtools.timeline
        37.4 ms Σ  n=    824  cppgc
        14.5 ms Σ  n=     14  blink,benchmark,rail,disabled-by-default-blink.debug.layout
        11.3 ms Σ  n=    100  blink,rail
         5.4 ms Σ  n=    201  disabled-by-default-devtools.v8-source-rundown-sources
         0.5 ms Σ  n=    201  disabled-by-default-devtools.v8-source-rundown
         0.1 ms Σ  n=     22  navigation

=== chrome-trace-load-board.json ===
trace startTime (metadata): 2026-04-08T14:30:33.804Z
main thread: 21552:23580 — CrRendererMain (largest wall-time among labeled threads)
note: sums by name/category use inclusive wall time (dur, μs); nested Chrome events overlap, so totals are not exclusive.
note: tdur (thread duration) sums only where DevTools emitted tdur on complete events — useful as a CPU-ish hint, not identical to Bottom-Up self time.
note: long-task / RunTask lists skip v8.inspector events (DevTools debugger noise while recording).

complete events (ph=X) on main thread: 1022862
sum of dur (wall, ms): 116777.7
sum of tdur where present (ms): 104183.5 (1021148 events had tdur)
GC-related events (name heuristic): 5176 slices, 9343.9 ms wall (inclusive)
layout/paint-ish events (name heuristic): 266 slices, 535.2 ms wall (inclusive)

-- Long tasks (dur >= 50 ms), top 40 by duration --
   14703.8 ms  RunTask  [disabled-by-default-devtools.timeline]  {}
   14703.6 ms  v8.callFunction  [v8]  {}
   14696.8 ms  FunctionCall  [devtools.timeline]  {"data":{"columnNumber":36,"frame":"35E375DEE340B1968F2D9606FA3733F8","functionName":"performWorkUntilDeadline","isolate":"13227350489574317…
    1879.5 ms  RunTask  [disabled-by-default-devtools.timeline]  {}
    1879.4 ms  v8.callFunction  [v8]  {}
    1879.3 ms  FunctionCall  [devtools.timeline]  {"data":{"columnNumber":36,"frame":"35E375DEE340B1968F2D9606FA3733F8","functionName":"performWorkUntilDeadline","isolate":"13227350489574317…
    1438.7 ms  RunTask  [disabled-by-default-devtools.timeline]  {}
    1438.6 ms  v8.callFunction  [v8]  {}
    1438.5 ms  FunctionCall  [devtools.timeline]  {"data":{"columnNumber":36,"frame":"35E375DEE340B1968F2D9606FA3733F8","functionName":"performWorkUntilDeadline","isolate":"13227350489574317…
     489.5 ms  RunTask  [disabled-by-default-devtools.timeline]  {}
     489.4 ms  v8.callFunction  [v8]  {}
     489.2 ms  FunctionCall  [devtools.timeline]  {"data":{"columnNumber":36,"frame":"35E375DEE340B1968F2D9606FA3733F8","functionName":"performWorkUntilDeadline","isolate":"13227350489574317…
     414.6 ms  RunTask  [disabled-by-default-devtools.timeline]  {}
     414.6 ms  EvaluateScript  [disabled-by-default-devtools.timeline]  {}
     410.9 ms  V8.StackGuard  [v8.execute]  {}
     410.9 ms  V8.HandleInterrupts  [v8.execute]  {}
     410.9 ms  V8.InvokeApiInterruptCallbacks  [v8.execute]  {}
     409.5 ms  CpuProfiler::StartProfiling  [v8]  {}
     235.6 ms  UpdateLayoutTree  [blink,devtools.timeline]  {"beginData":{"frame":"35E375DEE340B1968F2D9606FA3733F8","sampleTraceId":4605054109512991,"stackTrace":[{"columnNumber":94228,"functionName"…
     147.9 ms  RunTask  [disabled-by-default-devtools.timeline]  {}
     147.8 ms  v8.callFunction  [v8]  {}
     147.8 ms  FunctionCall  [devtools.timeline]  {"data":{"columnNumber":36,"frame":"35E375DEE340B1968F2D9606FA3733F8","functionName":"performWorkUntilDeadline","isolate":"13227350489574317…
     131.2 ms  RunTask  [disabled-by-default-devtools.timeline]  {}
     131.1 ms  v8.callFunction  [v8]  {}
     131.1 ms  FunctionCall  [devtools.timeline]  {"data":{"columnNumber":36,"frame":"35E375DEE340B1968F2D9606FA3733F8","functionName":"performWorkUntilDeadline","isolate":"13227350489574317…
     119.0 ms  RunTask  [disabled-by-default-devtools.timeline]  {}
     118.9 ms  MajorGC  [devtools.timeline,v8]  {"type":"finalize incremental marking via task","usedHeapSizeAfter":25741896,"usedHeapSizeBefore":145301016}
     118.8 ms  V8.GCFinalizeMCReduceMemory  [v8]  {}
     118.8 ms  V8.GC_MARK_COMPACTOR  [devtools.timeline,disabled-by-default-v8.gc]  {"epoch":5683}
      70.6 ms  RunTask  [disabled-by-default-devtools.timeline]  {}
      69.8 ms  V8.GC_HEAP_EXTERNAL_WEAK_GLOBAL_HANDLES  [devtools.timeline,disabled-by-default-v8.gc]  {}
      51.2 ms  RunTask  [disabled-by-default-devtools.timeline]  {}
      51.1 ms  v8.callFunction  [v8]  {}
      51.1 ms  FunctionCall  [devtools.timeline]  {"data":{"columnNumber":36,"frame":"35E375DEE340B1968F2D9606FA3733F8","functionName":"performWorkUntilDeadline","isolate":"13227350489574317…
      50.7 ms  Layout  [devtools.timeline]  {"beginData":{"dirtyObjects":17878,"frame":"35E375DEE340B1968F2D9606FA3733F8","partialLayout":false,"sampleTraceId":4605054109513050,"stackT…
      50.2 ms  LocalFrameView::performLayout  [blink,benchmark,rail,disabled-by-default-blink.debug.layout]  {"contentsHeightBeforeLayout":919}

-- RunTask slices >= 16 ms (frame budget hints), top 40 --
   14703.8 ms  [disabled-by-default-devtools.timeline]  {}
    1879.5 ms  [disabled-by-default-devtools.timeline]  {}
    1438.7 ms  [disabled-by-default-devtools.timeline]  {}
     489.5 ms  [disabled-by-default-devtools.timeline]  {}
     414.6 ms  [disabled-by-default-devtools.timeline]  {}
     147.9 ms  [disabled-by-default-devtools.timeline]  {}
     131.2 ms  [disabled-by-default-devtools.timeline]  {}
     119.0 ms  [disabled-by-default-devtools.timeline]  {}
      70.6 ms  [disabled-by-default-devtools.timeline]  {}
      51.2 ms  [disabled-by-default-devtools.timeline]  {}
      33.8 ms  [disabled-by-default-devtools.timeline]  {}
      32.0 ms  [disabled-by-default-devtools.timeline]  {}
      32.0 ms  [disabled-by-default-devtools.timeline]  {}
      30.6 ms  [disabled-by-default-devtools.timeline]  {}
      25.2 ms  [disabled-by-default-devtools.timeline]  {}
      22.2 ms  [disabled-by-default-devtools.timeline]  {}
      21.0 ms  [disabled-by-default-devtools.timeline]  {}
      17.3 ms  [disabled-by-default-devtools.timeline]  {}
      16.6 ms  [disabled-by-default-devtools.timeline]  {}

-- Top 40 event names on main thread (min dur 500 μs, noise filters) --
     19970.5 ms Σ  n=   112  max= 14703.8 ms  RunTask
     19103.8 ms Σ  n=    35  max= 14703.6 ms  v8.callFunction
     19094.3 ms Σ  n=    34  max= 14696.8 ms  FunctionCall
      1351.9 ms Σ  n=   115  max=    26.0 ms  MinorGC
      1346.8 ms Σ  n=   115  max=    26.0 ms  V8.GCScavenger
      1343.9 ms Σ  n=   115  max=    26.0 ms  V8.GC_SCAVENGER
      1252.9 ms Σ  n=   115  max=    22.5 ms  V8.GC_SCAVENGER_SCAVENGE
      1158.2 ms Σ  n=   114  max=    21.5 ms  V8.GC_SCAVENGER_SCAVENGE_PARALLEL_PHASE
      1105.3 ms Σ  n=   106  max=    21.4 ms  V8.GC_SCAVENGER_SCAVENGE_PARALLEL
       546.8 ms Σ  n=    19  max=   410.9 ms  V8.StackGuard
       546.7 ms Σ  n=    19  max=   410.9 ms  V8.HandleInterrupts
       414.6 ms Σ  n=     1  max=   414.6 ms  EvaluateScript
       410.9 ms Σ  n=     1  max=   410.9 ms  V8.InvokeApiInterruptCallbacks
       409.5 ms Σ  n=     1  max=   409.5 ms  CpuProfiler::StartProfiling
       248.8 ms Σ  n=    11  max=   118.9 ms  MajorGC
       248.2 ms Σ  n=    11  max=   118.8 ms  V8.GC_MARK_COMPACTOR
       243.4 ms Σ  n=     9  max=   235.6 ms  UpdateLayoutTree
       178.9 ms Σ  n=    22  max=    69.8 ms  V8.GC_HEAP_EXTERNAL_WEAK_GLOBAL_HANDLES
       129.5 ms Σ  n=    10  max=    21.1 ms  V8.GCFinalizeMC
       118.8 ms Σ  n=     1  max=   118.8 ms  V8.GCFinalizeMCReduceMemory
        99.0 ms Σ  n=    15  max=    42.8 ms  Paint
        75.6 ms Σ  n=     5  max=    50.7 ms  Layout
        74.5 ms Σ  n=     9  max=    14.2 ms  Layerize
        72.6 ms Σ  n=     3  max=    50.2 ms  LocalFrameView::performLayout
        71.9 ms Σ  n=    11  max=    36.3 ms  V8.GCIncrementalMarkingStart
        67.5 ms Σ  n=    40  max=    30.2 ms  WidgetBaseInputHandler::OnHandleInputEvent
        64.8 ms Σ  n=    37  max=    30.1 ms  WebFrameWidgetImpl::HandleInputEvent
        61.4 ms Σ  n=    10  max=    33.1 ms  CppGC.IncrementalMark
        55.7 ms Σ  n=    11  max=     8.4 ms  V8.GC_MC_EVACUATE
        50.4 ms Σ  n=    11  max=    34.8 ms  V8.GC_MC_INCREMENTAL_START
        40.1 ms Σ  n=     6  max=    14.7 ms  Commit
        39.6 ms Σ  n=    11  max=    17.3 ms  V8.GC_MC_MARK
        35.5 ms Σ  n=    11  max=     3.7 ms  V8.GC_MC_EVACUATE_UPDATE_POINTERS
        34.1 ms Σ  n=    11  max=     8.2 ms  CppGC.IncrementalSweep
        33.7 ms Σ  n=     2  max=    33.1 ms  V8.GC_MC_MARK_EMBEDDER_PROLOGUE
        33.1 ms Σ  n=     1  max=    33.1 ms  CppGC.MarkIncrementalStart
        33.0 ms Σ  n=     1  max=    33.0 ms  CppGC.MarkVisitRoots
        33.0 ms Σ  n=    15  max=    21.4 ms  V8.GCIncrementalMarking
        32.9 ms Σ  n=    15  max=    21.4 ms  V8.GC_MC_INCREMENTAL
        29.8 ms Σ  n=    13  max=     3.3 ms  HitTest

-- Top 40 categories on main thread (inclusive wall; v8.inspector omitted — use --show-inspector-cats) --
     21279.3 ms Σ  n=   1538  v8
     20461.7 ms Σ  n=   1162  disabled-by-default-devtools.timeline
     19592.0 ms Σ  n=  18524  devtools.timeline
      6003.6 ms Σ  n=   5393  devtools.timeline,disabled-by-default-v8.gc
      1600.6 ms Σ  n=    126  devtools.timeline,v8
      1557.3 ms Σ  n=    774  v8.execute
       381.8 ms Σ  n=   2533  cppgc
       288.3 ms Σ  n=    142  blink,devtools.timeline
        73.7 ms Σ  n=      7  blink,benchmark,rail,disabled-by-default-blink.debug.layout
        73.5 ms Σ  n=     56  renderer,benchmark,rail,input.scrolling
        72.0 ms Σ  n=     56  input,rail
        17.4 ms Σ  n=     79  blink,rail
         7.8 ms Σ  n=    202  disabled-by-default-devtools.v8-source-rundown-sources
         0.7 ms Σ  n=    202  disabled-by-default-devtools.v8-source-rundown
         0.2 ms Σ  n=      3  navigation,rail

=== chrome-trace-scrolling.json ===
trace startTime (metadata): 2026-04-08T14:41:31.580Z
main thread: 21552:23580 — CrRendererMain (largest wall-time among labeled threads)
note: sums by name/category use inclusive wall time (dur, μs); nested Chrome events overlap, so totals are not exclusive.
note: tdur (thread duration) sums only where DevTools emitted tdur on complete events — useful as a CPU-ish hint, not identical to Bottom-Up self time.
note: long-task / RunTask lists skip v8.inspector events (DevTools debugger noise while recording).

complete events (ph=X) on main thread: 1000126
sum of dur (wall, ms): 79308.4
sum of tdur where present (ms): 70848.5 (998187 events had tdur)
GC-related events (name heuristic): 1475 slices, 1274.5 ms wall (inclusive)
layout/paint-ish events (name heuristic): 105 slices, 57.9 ms wall (inclusive)

-- Long tasks (dur >= 50 ms), top 40 by duration --
    4285.7 ms  RunTask  [disabled-by-default-devtools.timeline]  {}
    4285.6 ms  v8.callFunction  [v8]  {}
    4285.4 ms  FunctionCall  [devtools.timeline]  {"data":{"columnNumber":36,"frame":"35E375DEE340B1968F2D9606FA3733F8","functionName":"performWorkUntilDeadline","isolate":"13227350489574317…
    3923.0 ms  RunTask  [disabled-by-default-devtools.timeline]  {}
    3922.9 ms  v8.callFunction  [v8]  {}
    3922.8 ms  FunctionCall  [devtools.timeline]  {"data":{"columnNumber":36,"frame":"35E375DEE340B1968F2D9606FA3733F8","functionName":"performWorkUntilDeadline","isolate":"13227350489574317…
    3703.5 ms  RunTask  [disabled-by-default-devtools.timeline]  {}
    3703.4 ms  v8.callFunction  [v8]  {}
    3703.3 ms  FunctionCall  [devtools.timeline]  {"data":{"columnNumber":36,"frame":"35E375DEE340B1968F2D9606FA3733F8","functionName":"performWorkUntilDeadline","isolate":"13227350489574317…
    3398.2 ms  RunTask  [disabled-by-default-devtools.timeline]  {}
    3398.1 ms  v8.callFunction  [v8]  {}
    3398.0 ms  FunctionCall  [devtools.timeline]  {"data":{"columnNumber":36,"frame":"35E375DEE340B1968F2D9606FA3733F8","functionName":"performWorkUntilDeadline","isolate":"13227350489574317…
     248.2 ms  RunTask  [disabled-by-default-devtools.timeline]  {}
     248.0 ms  EvaluateScript  [disabled-by-default-devtools.timeline]  {}
     246.8 ms  V8.StackGuard  [v8.execute]  {}
     246.8 ms  V8.HandleInterrupts  [v8.execute]  {}
     246.8 ms  V8.InvokeApiInterruptCallbacks  [v8.execute]  {}
     246.8 ms  CpuProfiler::StartProfiling  [v8]  {}
      64.6 ms  RunTask  [disabled-by-default-devtools.timeline]  {}

-- RunTask slices >= 16 ms (frame budget hints), top 40 --
    4285.7 ms  [disabled-by-default-devtools.timeline]  {}
    3923.0 ms  [disabled-by-default-devtools.timeline]  {}
    3703.5 ms  [disabled-by-default-devtools.timeline]  {}
    3398.2 ms  [disabled-by-default-devtools.timeline]  {}
     248.2 ms  [disabled-by-default-devtools.timeline]  {}
      64.6 ms  [disabled-by-default-devtools.timeline]  {}
      33.0 ms  [disabled-by-default-devtools.timeline]  {}
      32.9 ms  [disabled-by-default-devtools.timeline]  {}
      28.5 ms  [disabled-by-default-devtools.timeline]  {}
      27.3 ms  [disabled-by-default-devtools.timeline]  {}
      27.2 ms  [disabled-by-default-devtools.timeline]  {}
      25.9 ms  [disabled-by-default-devtools.timeline]  {}
      17.4 ms  [disabled-by-default-devtools.timeline]  {}
      16.9 ms  [disabled-by-default-devtools.timeline]  {}

-- Top 40 event names on main thread (min dur 500 μs, noise filters) --
     15882.6 ms Σ  n=    30  max=  4285.7 ms  RunTask
     15314.2 ms Σ  n=     7  max=  4285.6 ms  v8.callFunction
     15313.0 ms Σ  n=     6  max=  4285.4 ms  FunctionCall
       269.2 ms Σ  n=     3  max=   246.8 ms  V8.StackGuard
       269.2 ms Σ  n=     3  max=   246.8 ms  V8.HandleInterrupts
       248.0 ms Σ  n=     1  max=   248.0 ms  EvaluateScript
       246.8 ms Σ  n=     1  max=   246.8 ms  V8.InvokeApiInterruptCallbacks
       246.8 ms Σ  n=     1  max=   246.8 ms  CpuProfiler::StartProfiling
       234.7 ms Σ  n=    51  max=    25.2 ms  MinorGC
       232.4 ms Σ  n=    51  max=    25.1 ms  V8.GCScavenger
       231.5 ms Σ  n=    51  max=    25.1 ms  V8.GC_SCAVENGER
       130.8 ms Σ  n=    51  max=     7.8 ms  V8.GC_SCAVENGER_SCAVENGE
       110.3 ms Σ  n=    18  max=    19.6 ms  V8.GC_HEAP_EXTERNAL_WEAK_GLOBAL_HANDLES
       100.6 ms Σ  n=    50  max=     7.0 ms  V8.GC_SCAVENGER_SCAVENGE_PARALLEL_PHASE
        98.4 ms Σ  n=    10  max=    19.1 ms  Commit
        82.5 ms Σ  n=    11  max=    13.4 ms  Layerize
        70.8 ms Σ  n=    18  max=    10.4 ms  WidgetBaseInputHandler::OnHandleInputEvent
        70.2 ms Σ  n=    18  max=    10.3 ms  WebFrameWidgetImpl::HandleInputEvent
        69.3 ms Σ  n=    37  max=     6.6 ms  V8.GC_SCAVENGER_SCAVENGE_PARALLEL
        68.7 ms Σ  n=    31  max=     3.6 ms  HitTest
        23.7 ms Σ  n=     5  max=     8.0 ms  UpdateLayoutTree
        21.7 ms Σ  n=     1  max=    21.7 ms  MajorGC
        21.7 ms Σ  n=     1  max=    21.7 ms  V8.GCFinalizeMC
        21.7 ms Σ  n=     1  max=    21.7 ms  V8.GC_MARK_COMPACTOR
        18.7 ms Σ  n=    13  max=     2.1 ms  Paint
         6.5 ms Σ  n=     1  max=     6.5 ms  V8.GC_MC_EVACUATE
         6.3 ms Σ  n=     3  max=     4.2 ms  V8.GC_SCAVENGER_SCAVENGE_ROOTS
         4.5 ms Σ  n=     4  max=     1.7 ms  PrePaint
         4.4 ms Σ  n=     4  max=     2.6 ms  EventDispatch
         4.0 ms Σ  n=     4  max=     1.8 ms  Layout
         3.9 ms Σ  n=     5  max=     0.9 ms  V8.GC_SCAVENGER_SCAVENGE_WEAK_GLOBAL_HANDLES_PROCESS
         3.6 ms Σ  n=     1  max=     3.6 ms  V8.GC_MC_EVACUATE_UPDATE_POINTERS
         3.0 ms Σ  n=     2  max=     1.6 ms  PageAnimator::serviceScriptedAnimations
         2.6 ms Σ  n=     1  max=     2.6 ms  V8.GC_MC_EVACUATE_COPY
         2.3 ms Σ  n=     1  max=     2.3 ms  V8.GC_MC_EVACUATE_COPY_PARALLEL
         2.2 ms Σ  n=     3  max=     0.9 ms  V8.GCIncrementalMarking
         2.2 ms Σ  n=     3  max=     0.9 ms  V8.GC_MC_INCREMENTAL
         2.2 ms Σ  n=     1  max=     2.2 ms  V8.GC_MC_EVACUATE_UPDATE_POINTERS_TO_NEW_ROOTS
         2.2 ms Σ  n=     3  max=     0.9 ms  V8.GC_MC_INCREMENTAL_EMBEDDER_TRACING
         2.1 ms Σ  n=     3  max=     0.9 ms  CppGC.IncrementalMark

-- Top 40 categories on main thread (inclusive wall; v8.inspector omitted — use --show-inspector-cats) --
     16233.3 ms Σ  n=    444  disabled-by-default-devtools.timeline
     15833.7 ms Σ  n=    350  v8
     15595.8 ms Σ  n=  21159  devtools.timeline
       791.3 ms Σ  n=     96  v8.execute
       758.2 ms Σ  n=   1535  devtools.timeline,disabled-by-default-v8.gc
       256.4 ms Σ  n=     52  devtools.timeline,v8
        95.7 ms Σ  n=     60  blink,devtools.timeline
        71.7 ms Σ  n=     26  renderer,benchmark,rail,input.scrolling
        70.9 ms Σ  n=     26  input,rail
        19.8 ms Σ  n=    221  cppgc
         5.2 ms Σ  n=    202  disabled-by-default-devtools.v8-source-rundown-sources
         4.9 ms Σ  n=     14  blink,rail
         1.1 ms Σ  n=      4  blink,benchmark,rail,disabled-by-default-blink.debug.layout
         0.3 ms Σ  n=    202  disabled-by-default-devtools.v8-source-rundown
         0.0 ms Σ  n=      6  loading
         0.0 ms Σ  n=      2  navigation
